.section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.banner {
    width: 100%;

    .hero-swiper {
        position: relative;
    }

    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background: #fff;
        opacity: 0.4;
    }

    .swiper-pagination-bullet-active {
        background: #35a864;
        opacity: 1;
    }

    .swiper-button-prev {
        color: #dbdbdb;
        opacity: 0.5;
        left: 20px;
        right: auto;

        &::after {
            font-size: 40px;
        }
    }

    .swiper-button-next {
        color: #dbdbdb;
        opacity: 0.5;
        right: 20px;
        left: auto;

        &::after {
            font-size: 40px;
        }
    }

    .swiper-wrapper {
        position: relative;
    }

    &-img {
        height: 600px;
        width: 100%;
        object-fit: cover;
        z-index: 0;
    }

    .banner-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        // box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.1);
        z-index: 9;
        top: 0;
        left: 0;
    }

    &-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.course-home {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;

    &-background {
        position: absolute;
        width: 100%;
        background-color: #fef9ee;
        aspect-ratio: 1;
        height: 200%;
        border-radius: 9999px 9999px 0 0;
        left: 0;
        bottom: 0;
        transform: translateY(20%);
    }

    .container {
        position: relative;
        z-index: 2;
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 50px;
        text-align: center;
    }

    &-main {
        position: relative;
        cursor: pointer;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 20px;
        }

        &:hover::before {
            background-color: #11536da1;
        }

        &:hover .course-home-btn {
            bottom: unset;
            top: 50%;
            display: block;
        }
    }

    &-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
    }

    &-title {
        color: #44af69;
        font-size: 28px;
        margin-bottom: 20px;
    }

    &-btn {
        min-width: 100px;
        min-height: 40px;
        max-width: 100%;
        padding: 9px 24px;
        line-height: 1.55;
        font-weight: 500;
        transition-duration: 0.2s;
        border-radius: 9999px;
        text-underline-offset: 4px;
        box-shadow: none;
        border: none;
        overflow: hidden;
        background-color: #44af68;
        border-color: #44af68;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        transform: translate(50%, -50%);
        display: none;
    }
}

.intro {
    padding-top: 5rem;
    padding-bottom: 5rem;

    &-video {
        max-width: 1000px;
        margin: 0 auto;

        &-content {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (divide 9 by 16 and multiply by 100) */
            height: 0;
            overflow: hidden;
            border-radius: 10px;

            & iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    &-content {
        margin-top: 40px;

        &>p {
            color: #1f1d1a;
            font-size: 24px;
            margin-top: 10px;
        }
    }

    &-title {
        color: #44af69;
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
}

#map {
    height: 100%;
    width: 100%;
}

.branch {
    &-content {
        display: flex;
        justify-content: space-between;
    }

    &-map {
        width: 65%;
        min-height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }

    &-group {
        width: 30%;
    }

    &-item {
        padding: 20px 20px 20px 60px;
        border: 1px solid;
        margin-bottom: 20px;
        margin-top: 20px;
        position: relative;
        border-radius: 10px;
        cursor: pointer;

        &.active {
            border: 4px solid #44af69;
        }
    }
}

.pro-pic {
    min-height: 300px;
    height: 100%;
}

.facebook-link {
    text-align: center;
}

.faq {
    background-color: #f7e0ac;
}

.faq_area {
    position: relative;
    z-index: 1;
    background-color: #f5f5ff;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}

.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
    margin-bottom: 0;
}

.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

.student {
    &-main {
        margin: 0 auto;
        overflow: hidden;
        border-radius: 10px;
    }

    &-group {
        display: flex;
        gap: 40px;
    }

    &-content {
        background-color: #74ebd5;
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
        width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        border-radius: 16px;
    }

    &-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
    }

    &-desc {
        font-size: 24px;
        color: white;
    }
}